# Use a YAML editor like NotepadPlusPlus to edit this file.
# After editing, back up your changes before reloading the server in case you made a syntax error.
# Use dollar signs ($) for formatting codes, which are documented here: http://minecraft.gamepedia.com/Formatting_codes

# 파일만 번역이기에 미흡한 부분이 있을수도있습니다.  디스코드 : 짱구#walletfairy

# 깃헙이나 디스코드로 수정요청 줄수 찾아서 문의주면 수정해서 업로드 진행하겠습니다.

Messages:
  RespectingClaims:
    Text: 지금 클레임을 존중합니다.
  IgnoringClaims:
    Text: 지금 클레임을 무시합니다.
  SuccessfulAbandon:
    Text: "클레임이 포기되었습니다. 현재 사용 가능한 클레임 블록 수: {0}개"
    Notes: "0: 남은 블록 수"
  RestoreNatureActivate:
    Text: 자연 복원 모드가 활성화되었습니다! 자연을 복원하려면 우클릭하고, 중지하려면 /BasicClaims를 사용하세요.
  RestoreNatureAggressiveActivate:
    Text:
      공격 모드가 활성화되었습니다. 보존하려는 무언가 아래에서는 사용하지 마세요! 우클릭하여 공격적으로 자연을 복원하고, 중지하려면 /BasicClaims를
      사용하세요.
  FillModeActive:
    Text: 지름 {0}의 채우기 모드가 활성화되었습니다. 채울 영역을 우클릭하세요.
    Notes: "0: 채우기 반경"
  TransferClaimPermission:
    Text: 이 명령에는 관리 클레임 권한이 필요합니다.
  TransferClaimMissing:
    Text: 이 위치에는 클레임이 없습니다. 전환하려는 관리 클레임에 서 있으세요.
  TransferClaimAdminOnly:
    Text: 플레이어에게 클레임을 전환할 수 있습니다. 관리 클레임만 전환할 수 있습니다.
  PlayerNotFound2:
    Text: 해당 이름의 플레이어가 최근에 로그인하지 않았습니다.
  TransferTopLevel:
    Text: 상위 레벨 클레임만(하위 구획이 아님) 전환할 수 있습니다. 하위 구획 밖에 서 있고 다시 시도하세요.
  TransferSuccess:
    Text: 클레임이 전환되었습니다.
  TrustListNoClaim:
    Text: 해당 클레임 안에 서 있어야 하는 궁금한 클레임입니다.
  ClearPermsOwnerOnly:
    Text: 모든 권한을 지우려면 클레임 소유자만 가능합니다.
  UntrustIndividualAllClaims:
    Text: "{0}의 모든 클레임에 대한 액세스가 취소되었습니다. 특정 클레임에 대한 권한을 설정하려면 해당 클레임 안에 서 있으세요."
    Notes: "0: 신뢰 취소된 플레이어"
  UntrustEveryoneAllClaims:
    Text: 모든 클레임에서 권한이 지워졌습니다. 특정 클레임에 대한 권한을 설정하려면 해당 클레임 안에 서 있으세요.
  NoPermissionTrust:
    Text: 이곳에서 권한을 관리할 {0}의 허가가 없습니다.
    Notes: "0: 클레임 소유자의 이름"
  ClearPermissionsOneClaim:
    Text: 이 클레임에서 권한이 지워졌습니다. 모든 클레임에 대한 권한을 설정하려면 해당 클레임 밖에 서 있으세요.
  UntrustIndividualSingleClaim:
    Text: "{0}의 이 클레임에 대한 액세스가 취소되었습니다. 모든 클레임에 대한 권한을 설정하려면 해당 클레임 밖에 서 있으세요."
    Notes: "0: 신뢰 취소된 플레이어"
  OnlySellBlocks:
    Text: 클레임 블록은 판매만 가능하며 구매할 수 없습니다.
  BlockPurchaseCost:
    Text: "각 클레임 블록의 비용은 {0}입니다. 현재 계좌 잔액: {1}."
    Notes: "0: 하나의 블록 비용; 1: 플레이어 계좌 잔액"
  ClaimBlockLimit:
    Text: 클레임 블록 한도에 도달했습니다. 더 이상 구매할 수 없습니다.
  InsufficientFunds:
    Text: "돈이 충분하지 않습니다. 필요한 금액: {0}, 현재 잔액: {1}."
    Notes: "0: 총 비용; 1: 플레이어 계좌 잔액"
  MaxBonusReached:
    Text: "{0}개의 클레임 블록을 더 구매할 수 없습니다. 서버의 보너스 클레임 블록 제한: {1}개."
    Notes: "0: 블록 수; 1: 보너스 클레임 제한"
  PurchaseConfirmation:
    Text: "계좌에서 {0}를 인출했습니다. 현재 사용 가능한 클레임 블록 수: {1}개."
    Notes: "0: 총 비용; 1: 남은 블록 수"
  OnlyPurchaseBlocks:
    Text: 클레임 블록은 판매만 가능하며 구매할 수 없습니다.
  BlockSaleValue:
    Text: "각 클레임 블록의 가치는 {0}입니다. 판매 가능한 블록 수: {1}개."
    Notes: "0: 블록 가치; 1: 판매 가능한 블록 수"
  NotEnoughBlocksForSale:
    Text: 판매 가능한 만큼의 클레임 블록이 없습니다.
  BlockSaleConfirmation:
    Text: "{0}을(를) 계좌에 입금했습니다. 현재 사용 가능한 클레임 블록 수: {1}개."
    Notes: "0: 입금된 금액; 1: 남은 블록 수"
  AdminClaimsMode:
    Text: 관리 클레임 모드가 활성화되었습니다. 생성된 모든 클레임은 무료이며 다른 관리자가 편집할 수 있습니다.
  BasicClaimsMode:
    Text: 기본 클레임 생성 모드로 돌아갔습니다.
  SubdivisionMode:
    Text: 하위 구획 모드입니다. 기존 클레임에서 서브디비전을 만들려면 삽을 사용하세요. 종료하려면 /basicclaims를 사용하세요.
  SubdivisionVideo2:
    Text: "하위 구획 도움말을 보려면 클릭하세요: {0}"
    Notes: "0: 동영상 URL"
  DeleteClaimMissing:
    Text: 이 위치에는 클레임이 없습니다.
  DeletionSubdivisionWarning:
    Text: 이 클레임에는 하위 구획이 포함되어 있습니다. 삭제하려면 다시 /DeleteClaim을 사용하세요.
  DeleteSuccess:
    Text: 클레임이 삭제되었습니다.
  CantDeleteAdminClaim:
    Text: 관리 클레임을 삭제할 권한이 없습니다.
  DeleteAllSuccess:
    Text: "{0}의 모든 클레임이 삭제되었습니다."
    Notes: "0: 소유자의 이름"
  NoDeletePermission:
    Text: 클레임을 삭제할 권한이 없습니다.
  AllAdminDeleted:
    Text: 모든 관리 클레임이 삭제되었습니다.
  AdjustBlocksSuccess:
    Text: "{0}의 보너스 클레임 블록을 {1}만큼 조절했습니다. 새로운 총 보너스 블록 수: {2}."
    Notes: "0: 플레이어; 1: 조절량; 2: 새로운 총계"
  NotTrappedHere:
    Text: 이곳에는 가둬놓을 수 있습니다. 스스로를 구해주세요.
  RescuePending:
    Text: 10초 동안 가만히 있으면 텔레포트됩니다. 기다려주세요.
  NonSiegeWorld:
    Text: 이곳에서는 공성이 비활성화되었습니다.
  AlreadySieging:
    Text: 이미 공성 중입니다.
  NotSiegableThere:
    Text: "{0}는 저기서는 방어되지 않았습니다."
    Notes: "0: 방어하는 플레이어"
  SiegeTooFarAway:
    Text: 공성하기에는 너무 멀리 있습니다.
  NoSiegeYourself:
    Text: 자신에게 공성할 수 없습니다. 무리하지 마세요.
  NoSiegeDefenseless:
    Text: 해당 플레이어는 방어가 불가능합니다. 다른 누군가를 찾아 공격하세요.
  AlreadyUnderSiegePlayer:
    Text: "{0}은(는) 이미 공성 중입니다. 함께 참여하세요!"
    Notes: "0: 방어하는 플레이어"
  AlreadyUnderSiegeArea:
    Text: 해당 영역은 이미 공성 중입니다. 함께 참여하세요!
  NoSiegeAdminClaim:
    Text: 이 영역에서는 공성이 비활성화되었습니다.
  SiegeOnCooldown:
    Text: 아직 이 공격자 또는 클레임에 대한 공성 쿨다운 중입니다. 다른 피해자를 찾아보세요.
  SiegeAlert:
    Text: 당신은 공성 중입니다! 지금 로그아웃하면 죽습니다. {0}를 처치하거나 그가 포기할 때까지 기다리거나 탈출해야 합니다.
    Notes: "0: 공격자 이름"
  SiegeConfirmed:
    Text: 공성이 시작되었습니다! 지금 로그아웃하면 사망합니다. {0}을(를) 처치하거나, 그를 몰아내거나, 패배를 인정하고 물러나야 합니다.
    Notes: "0: 방어자 이름"
  AbandonClaimMissing:
    Text: 삭제하려는 클레임 안에 서 계세요. 또는 /AbandonAllClaims를 고려하세요.
  NotYourClaim:
    Text: 이것은 당신의 클레임이 아닙니다.
  DeleteTopLevelClaim:
    Text:
      하위 구획을 삭제하려면 그 안에 서 있으세요. 그렇지 않으면, 이 클레임과 모든 하위 구획을 삭제하려면 /AbandonTopLevelClaim를
      사용하세요.
  AbandonSuccess:
    Text: "클레임이 포기되었습니다. 현재 사용 가능한 클레임 블록 수: {0}개."
    Notes: "0: 남은 클레임 블록 수"
  ConfirmAbandonAllClaims:
    Text: 모든 클레임을 포기하시겠습니까? 확인하려면 /AbandonAllClaims confirm을 입력하세요.
  CantGrantThatPermission:
    Text: 자신이 가지고 있지 않은 권한을 부여할 수 없습니다.
  GrantPermissionNoClaim:
    Text: 권한을 부여하려면 해당 클레임 안에 서 있으세요.
  GrantPermissionConfirmation:
    Text: "{0}에게 {1} 권한을 {2}에 부여했습니다."
    Notes: "0: 대상 플레이어; 1: 권한 설명; 2: 범위 (변경된 클레임)"
  ManageUniversalPermissionsInstruction:
    Text: 모든 클레임에 대한 권한을 관리하려면 해당 클레임 밖에 서 있으세요.
  ManageOneClaimPermissionsInstruction:
    Text: 특정 클레임에 대한 권한을 관리하려면 해당 클레임 안에 서 있으세요.
  CollectivePublic:
    Text: 대중
    Notes: "예: '대중에게 권한 부여...'"
  BuildPermission:
    Text: 건설
  ContainersPermission:
    Text: 컨테이너 및 동물 접근
  AccessPermission:
    Text: 버튼 및 레버 사용
  PermissionsPermission:
    Text: 권한 관리
  LocationCurrentClaim:
    Text: 이 클레임 안에
  LocationAllClaims:
    Text: 모든 클레임에서
  PvPImmunityStart:
    Text: 인벤토리가 비어 있는 동안 다른 플레이어에 의한 공격으로부터 보호됩니다.
  SiegeNoDrop:
    Text: 공성에 참여 중인 동안 아이템을 주면 안 됩니다.
  DonateItemsInstruction:
    Text: 손에 든 아이템을 기부하려면 상자를 다시 좌클릭하세요.
  ChestFull:
    Text: 이 상자가 가득 찼습니다.
  DonationSuccess:
    Text: 아이템이 상자로 이동되었습니다!
  PlayerTooCloseForFire2:
    Text: 다른 플레이어가 너무 가까이 있어 불을 켤 수 없습니다.
  TooDeepToClaim:
    Text: 이 상자는 지하가 너무 깊어서 보호할 수 없습니다. 이동을 고려하세요.
  ChestClaimConfirmation:
    Text: 이 상자는 보호되었습니다.
  AutomaticClaimNotification:
    Text: 이 상자 및 근처 블록은 파괴와 도난으로부터 보호됩니다.
  AutomaticClaimOtherClaimTooClose:
    Text: 이 상자를 위한 클레임을 생성할 수 없습니다. 다른 클레임이 너무 가까이 있습니다!
  UnprotectedChestWarning:
    Text: 이 상자는 보호되지 않았습니다. 기존 클레임을 확장하거나 새로운 클레임을 생성하려면 황금 삽을 사용하세요.
  ThatPlayerPvPImmune:
    Text: 무방어 플레이어에게 피해를 입힐 수 없습니다.
  CantFightWhileImmune:
    Text: PvP로부터 보호 중일 때는 다른 플레이어와 싸울 수 없습니다.
  NoDamageClaimedEntity:
    Text: 그것은 {0}의 소유물입니다.
    Notes: "0: 소유자 이름"
  ShovelBasicClaimMode:
    Text: 삽이 기본 클레임 모드로 돌아갔습니다.
  RemainingBlocks:
    Text: 최대 {0}개의 블록을 더 요청할 수 있습니다.
    Notes: "0: 남은 블록"
  CreativeBasicsVideo2:
    Text: "지적 도움말을 보려면 클릭하세요: {0}"
    Notes: "{0}: 비디오 URL"
  SurvivalBasicsVideo2:
    Text: "지적 도움말을 보려면 클릭하세요: {0}"
    Notes: "{0}: 비디오 URL"
  TrappedChatKeyword:
    Text: 가둬짐;멈춤
    Notes: 채팅에서 언급되면 /trapped 명령에 대한 정보를 받습니다 (여러 단어는 세미콜론으로 구분될 수 있음).
  TrappedInstructions:
    Text: 누군가의 클레임에 갇혔나요? /trapped 명령을 시도해보세요.
  PvPNoDrop:
    Text: PvP 전투 중에는 아이템을 버릴 수 없습니다.
  SiegeNoTeleport:
    Text: 공성 중인 지역에서는 텔레포트할 수 없습니다.
  BesiegedNoTeleport:
    Text: 공성 중인 지역으로는 텔레포트할 수 없습니다.
  SiegeNoContainers:
    Text: 공성에 참여 중일 때는 컨테이너에 접근할 수 없습니다.
  PvPNoContainers:
    Text: PvP 전투 중에는 컨테이너에 접근할 수 없습니다.
  PvPImmunityEnd:
    Text: 이제 다른 플레이어와 전투할 수 있습니다.
  NoBedPermission:
    Text: "{0}님이 여기에서 잠을 자도록 허용하지 않았습니다."
    Notes: "0: 클레임 소유자"
  NoWildernessBuckets:
    Text: 양동이는 클레임 내(모든 클레임 포함) 또는 지하에서만 사용할 수 있습니다.
  NoLavaNearOtherPlayer:
    Text: "{0}님에게 너무 가까이 용암을 놓을 수 없습니다."
    Notes: "0: 주변 플레이어"
  TooFarAway:
    Text: 너무 멀리 떨어져 있습니다.
  BlockNotClaimed:
    Text: 이 블록은 아무도 소유하지 않았습니다.
  BlockClaimed:
    Text: 이 블록은 {0}님이 소유했습니다.
    Notes: "0: 클레임 소유자"
  SiegeNoShovel:
    Text: 공성에 참여 중일 때 삽 도구를 사용할 수 없습니다.
  RestoreNaturePlayerInChunk:
    Text: 복원할 수 없습니다. {0}님이 해당 청크에 있습니다.
    Notes: "0: 주변 플레이어"
  NoCreateClaimPermission:
    Text: 땅을 클레임할 권한이 없습니다.
  ResizeNeedMoreBlocks:
    Text: 이 크기에는 충분한 블록이 없습니다. {0}개가 더 필요합니다.
    Notes: "0: 필요한 추가 블록 수"
  NoCreativeUnClaim:
    Text: 이 땅을 포기할 수 없습니다. 이 클레임을 확장하거나 추가 클레임을 생성할 수 있습니다.
  ClaimResizeSuccess:
    Text: "클레임 크기가 조절되었습니다. 남은 클레임 블록: {0}개."
    Notes: "0: 남은 클레임 블록 수"
  ResizeFailOverlap:
    Text: 이곳에서 크기를 조절할 수 없습니다. 근처의 다른 클레임과 겹치기 때문입니다.
  ResizeStart:
    Text: 클레임 크기를 조절 중입니다. 이 새로운 위치에서 다시 삽을 사용하여 코너를 설정하세요.
  ResizeFailOverlapSubdivision:
    Text:
      이곳에서 구획을 생성할 수 없습니다. 다른 구획과 겹치기 때문입니다. 삭제하려면 /abandonclaim를 사용하거나, 크기를 조절하려면
      새로운 코너에서 삽을 사용하세요.
  SubdivisionStart:
    Text: 구획 코너가 설정되었습니다! 이 새로운 구획의 반대 코너에서 삽을 사용하세요.
  CreateSubdivisionOverlap:
    Text: 선택한 영역이 다른 구획과 겹칩니다.
  SubdivisionSuccess:
    Text: 구획이 생성되었습니다! /trust를 사용하여 친구와 공유하세요.
  CreateClaimFailOverlap:
    Text:
      이곳에서 클레임을 생성할 수 없습니다. 다른 클레임과 겹치기 때문입니다. 삭제하려면 /abandonclaim를 사용하거나, 크기를
      조절하려면 새로운 코너에서 삽을 사용하세요.
  CreateClaimFailOverlapOtherPlayer:
    Text: "{0}님의 클레임과 겹치기 때문에 이곳에서 클레임을 생성할 수 없습니다."
    Notes: "0: 다른 클레임 소유자"
  ClaimsDisabledWorld:
    Text: 이 월드에서는 땅 클레임이 비활성화되어 있습니다.
  ClaimStart:
    Text: 클레임 코너가 설정되었습니다! 다른 코너에서 삽을 다시 사용하여 땅을 클레임하세요. 취소하려면 삽을 가만히 넣어두세요.
  NewClaimTooNarrow:
    Text: 이 클레임은 너무 작습니다. 클레임은 최소 {0}개 블록 넓이여야 합니다.
    Notes: "0: 최소 클레임 너비"
  CreateClaimInsufficientBlocks:
    Text: 그 영역 전체를 클레임하기에 충분한 블록이 없습니다. {0}개의 추가 블록이 필요합니다.
    Notes: "0: 추가로 필요한 블록 수"
  AbandonClaimAdvertisement:
    Text: 다른 클레임을 삭제하고 일부 블록을 해제하려면 /AbandonClaim를 사용하세요.
  CreateClaimFailOverlapShort:
    Text: 선택한 영역이 기존 클레임과 겹칩니다.
  CreateClaimSuccess:
    Text: 클레임이 생성되었습니다! /trust를 사용하여 친구와 공유하세요.
  SiegeWinDoorsOpen:
    Text: 축하합니다! 버튼 및 레버가 일시적으로 잠김이 해제되었습니다.
  RescueAbortedMoved:
    Text: 이동했습니다! 구출이 취소되었습니다.
  SiegeDoorsLockedEjection:
    Text: 약탈 시간이 끝났습니다! 클레임에서 추방되었습니다.
  NoModifyDuringSiege:
    Text: 공성 중에는 클레임을 수정할 수 없습니다.
  OnlyOwnersModifyClaims:
    Text: 이 클레임을 수정할 수 있는 권한은 {0}님만 가지고 있습니다.
    Notes: "0: 소유자 이름"
  NoBuildUnderSiege:
    Text: 이 클레임은 {0}님에 의해 공성당하고 있습니다. 여기에는 아무도 건설할 수 없습니다.
    Notes: "0: 공격자 이름"
  NoBuildPvP:
    Text: PvP 전투 중에는 클레임에서 건설할 수 없습니다.
  NoBuildPermission:
    Text: "{0}님의 여기에 건설할 권한이 없습니다."
    Notes: "0: 소유자 이름"
  NonSiegeMaterial:
    Text: 그 재료는 너무 단단하여 부술 수 없습니다.
  NoOwnerBuildUnderSiege:
    Text: 공성 중에는 변경 사항을 가할 수 없습니다.
  NoAccessPermission:
    Text: "{0}님의 사용 권한이 없습니다."
    Notes: "0: 소유자 이름. 버튼, 레버 및 침대에 대한 액세스 권한을 관리합니다."
  NoContainersSiege:
    Text: 이 클레임은 {0}님에 의해 공성당하고 있습니다. 현재는 여기에 아무도 컨테이너에 접근할 수 없습니다.
    Notes: "0: 공격자 이름"
  NoContainersPermission:
    Text: "{0}님의 사용 권한이 없습니다."
    Notes: "0: 소유자 이름. 컨테이너에는 제작 블록도 포함됩니다."
  OwnerNameForAdminClaims:
    Text: 관리자
    Notes: 여기에 건설할 권한이 없습니다.
  ClaimTooSmallForEntities:
    Text: 이 클레임은 그에게는 너무 작습니다. 크기를 키워보세요.
  TooManyEntitiesInClaim:
    Text: 이 클레임에는 이미 너무 많은 엔터티가 있습니다. 클레임을 확장하거나 동물, 몬스터, 그림, 광렬카트를 제거하세요.
  YouHaveNoClaims:
    Text: 소유한 땅 클레임이 없습니다.
  ConfirmFluidRemoval:
    Text: 이 클레임을 삭제하면 클레임 내부의 용암이 제거됩니다. 확인하려면 /AbandonClaim를 다시 사용하세요.
  AutoBanNotify:
    Text: "자동 금지: {0}({1}). 자세한 내용은 로그를 확인하세요."
  AdjustGroupBlocksSuccess:
    Text: "{0} 권한을 가진 플레이어들의 보너스 클레임 블록을 {1}만큼 조절했습니다. 새로운 총 보너스 블록: {2}."
    Notes: "0: 권한; 1: 조절량; 2: 새로운 총 보너스"
  InvalidPermissionID:
    Text: 플레이어 이름 또는 [대괄호] 안의 권한을 지정하세요.
  HowToClaimRegex:
    Text: (^|.*\W)how\W.*\W(claim|protect|lock)(\W.*|$)
    Notes:
      이것은 Java 정규 표현식입니다. 편집 전에 검색해보세요! 땅을 클레임하는 방법을 물어볼 때 플레이어에게 데모 비디오를 보여주는
      데 사용됩니다.
  NoBuildOutsideClaims:
    Text: 여기에 건설하려면 먼저 땅을 클레임해야 합니다.
  PlayerOfflineTime:
    Text: "  마지막 로그인: {0}일 전."
    Notes: "0: 마지막 로그인에서 지난 완전한 일수"
  BuildingOutsideClaims:
    Text: 다른 플레이어도 여기에 건설할 수 있습니다. 작업물을 보호하려면 땅 클레임을 만들어보세요!
  TrappedWontWorkHere:
    Text: 죄송합니다, 안전한 위치로 이동할 수 없습니다. 관리자에게 문의하세요.
  CommandBannedInPvP:
    Text: PvP 전투 중에는 해당 명령을 사용할 수 없습니다.
  UnclaimCleanupWarning:
    Text: 포기한 땅은 다른 플레이어에 의해 변경되거나 관리자에 의해 정리될 수 있습니다. 거기에 뭔가를 건설했다면 다시 클레임해야 합니다.
  BuySellNotConfigured:
    Text: 죄송합니다, 클레임 블록을 사고 팔기가 비활성화되었습니다.
  NoTeleportPvPCombat:
    Text: 다른 플레이어와 전투 중에는 순간이동할 수 없습니다.
  NoTNTDamageAboveSeaLevel:
    Text: "경고: TNT는 해수면 위의 블록을 파괴하지 않습니다."
  NoTNTDamageClaims:
    Text: "경고: TNT는 클레임된 블록을 파괴하지 않습니다."
  IgnoreClaimsAdvertisement:
    Text: 무시하려면 /IgnoreClaims를 사용하세요.
  NoPermissionForCommand:
    Text: 해당 명령을 실행할 권한이 없습니다.
  ClaimsListNoPermission:
    Text: 다른 플레이어의 땅 클레임 정보를 얻을 권한이 없습니다.
  ExplosivesDisabled:
    Text: 이제 이 클레임은 폭발로부터 보호됩니다. 다시 활성화하려면 /ClaimExplosions를 사용하세요.
  ExplosivesEnabled:
    Text: 이제 이 클레임은 폭발에 취약합니다. 다시 활성화하려면 /ClaimExplosions를 사용하세요.
  ClaimExplosivesAdvertisement:
    Text: 이 땅 클레임에서 블록을 파괴할 수 있도록 폭발을 허용하려면 /ClaimExplosions를 사용하세요.
  PlayerInPvPSafeZone:
    Text: 해당 플레이어는 PvP 안전 지역에 있습니다.
  NoPistonsOutsideClaims:
    Text: "경고: 피스톤은 땅 클레임 밖의 블록을 이동시키지 않습니다."
  SoftMuted:
    Text: "소프트 뮤트: {0}."
    Notes: "0: 변경된 플레이어의 이름"
  UnSoftMuted:
    Text: "소프트 뮤트 해제: {0}."
    Notes: "0: 변경된 플레이어의 이름"
  DropUnlockAdvertisement:
    Text: 다른 플레이어는 /UnlockDrops를 먼저 사용하지 않는 한 당신이 떨어뜨린 아이템을 가져갈 수 없습니다.
  PickupBlockedExplanation:
    Text: "{0}이 /UnlockDrops를 사용하지 않는 한 이 아이템을 집을 수 없습니다."
    Notes: "0: 아이템 스택 소유자"
  DropUnlockConfirmation:
    Text: 떨어뜨린 아이템이 잠금 해제되었습니다. 다른 플레이어가 이제 가져갈 수 있습니다(다시 죽을 때까지).
  DropUnlockOthersConfirmation:
    Text: "{0}의 아이템이 잠금 해제되었습니다."
    Notes: "0: 잠금 해제된 아이템의 소유자"
  AdvertiseACandACB:
    Text: /ACB를 사용하여 클레임 블록을 추가하거나, 무료 관리 클레임을 생성하는 /AdminClaims를 사용할 수 있습니다.
  AdvertiseAdminClaims:
    Text: /AdminClaims를 사용하여 관리 클레임을 생성할 수도 있습니다. 이는 다른 관리자와 공유됩니다.
  AdvertiseACB:
    Text: /ACB를 사용하여 클레임 블록을 추가할 수 있습니다.
  NotYourPet:
    Text: 이것은 {0}님의 소유물입니다. /GivePet으로 전달받기 전까지는 당신의 것이 아닙니다.
    Notes: "0: 소유자 이름"
  PetGiveawayConfirmation:
    Text: 애완동물이 이전되었습니다.
  PetTransferCancellation:
    Text: 애완동물 이전이 취소되었습니다.
  ReadyToTransferPet:
    Text: 전송 준비 완료! 주고 싶은 애완동물을 마우스 오른쪽으로 클릭하거나 /GivePet cancel로 취소하세요.
  AvoidGriefClaimLand:
    Text: 가로막아서 우울증을 방지하세요! 땅을 클레임하면 우울증에 안전해집니다.
  BecomeMayor:
    Text: 클레임 땅을 세분화하여 시장이 되세요!
  ClaimCreationFailedOverClaimCountLimit:
    Text: 클레임 수 제한에 도달했습니다. 다른 클레임을 생성하기 전에 /AbandonClaim를 사용하여 하나를 제거하세요.
  CreateClaimFailOverlapRegion:
    Text: 여기에 건설할 수 없으므로 이 영역 전체를 클레임할 수 없습니다.
  ResizeFailOverlapRegion:
    Text: 여기에 건설할 권한이 없기 때문에 해당 영역을 클레임할 수 없습니다.
  ShowNearbyClaims:
    Text: "{0}개의 땅 클레임을 찾았습니다."
    Notes: "0: 찾은 클레임 수"
  NoChatUntilMove:
    Text: 죄송합니다만, 채팅을 시작하려면 조금 더 이동해야 합니다. 여기에는 스팸 봇이 많이 있습니다. :)
  SiegeImmune:
    Text: 해당 플레이어는 /siege에 면역입니다.
  SetClaimBlocksSuccess:
    Text: 누적 클레임 블록이 업데이트되었습니다.
  IgnoreConfirmation:
    Text: 해당 플레이어의 채팅 메시지를 무시합니다.
  NotIgnoringPlayer:
    Text: 해당 플레이어를 무시하지 않습니다.
  UnIgnoreConfirmation:
    Text: 해당 플레이어의 채팅 메시지를 더 이상 무시하지 않습니다.
  SeparateConfirmation:
    Text: 이 플레이어들은 이제 채팅에서 서로를 무시합니다.
  UnSeparateConfirmation:
    Text: 이 플레이어들은 더 이상 채팅에서 서로를 무시하지 않습니다.
  NotIgnoringAnyone:
    Text: 아무도 무시하지 않습니다.
  TrustListHeader:
    Text: "명시적 권한:"
  Manage:
    Text: 관리
  Build:
    Text: 건설
  Containers:
    Text: 컨테이너
  Access:
    Text: 액세스
  HasSubclaimRestriction:
    Text: 이 서브클레임은 상위 클레임에서 권한을 상속하지 않습니다.
  StartBlockMath:
    Text: "{0} 블록에서 플레이 + {1} 보너스 = 총 {2}."
  ClaimsListHeader:
    Text: "클레임:"
  ContinueBlockMath:
    Text: " (-{0} 블록)"
  EndBlockMath:
    Text: " = {0} 블록 추가로 사용 가능"
  NoClaimDuringPvP:
    Text: PvP 전투 중에는 땅을 클레임할 수 없습니다.
  UntrustAllOwnerOnly:
    Text: 클레임 소유자만 모든 권한을 지울 수 있습니다.
  ManagersDontUntrustManagers:
    Text: 관리자만 관리자를 강등시킬 수 있습니다.
  BookAuthor:
    Text: BigScary
  BookTitle:
    Text: 땅 클레임 방법
  BookIntro:
    Text: 물건을 보호하려면 땅을 클레임하세요! 위의 링크를 클릭하여 3분 이내에 땅 클레임을 배우세요. :)
  BookDisabledChestClaims:
    Text: 이 서버에서는 상자를 놓으면 땅을 클레임하지 않습니다.
  BookUsefulCommands:
    Text: "유용한 명령어:"
  BookLink:
    Text: "클릭: {0}"
    Notes: "{0}: 비디오 URL"
  BookTools:
    Text: 우리의 클레임 도구는 {0}과 {1}입니다.
    Notes: "0: 클레임 수정 도구 이름; 1: 클레임 정보 도구 이름"
  ResizeClaimTooNarrow:
    Text: 새로운 크기가 너무 작습니다. 클레임은 최소 {0} 블록 너비여야 합니다.
    Notes: "0: 최소 클레임 너비"
  ResizeClaimInsufficientArea:
    Text: 이 클레임은 너무 작습니다. 어떤 클레임이든 최소 {0} 총 클레임 블록을 사용해야 합니다.
    Notes: "0: 최소 클레임 면적"
  NoProfanity:
    Text: 언어를 적절히 사용해주세요.
  PlayerNotIgnorable:
    Text: 해당 플레이어를 무시할 수 없습니다.
  NoEnoughBlocksForChestClaim:
    Text:
      사용 가능한 클레임 블록이 없으므로 자동으로 땅 클레임이 생성되지 않았습니다. 사용 가능한 클레임 블록 총계를 모니터링하려면 /ClaimsList를
      사용할 수 있습니다.
  IsIgnoringYou:
    Text: 해당 플레이어가 당신을 무시하고 있습니다.
  MustHoldModificationToolForThat:
    Text: 해당 작업을 수행하려면 황금 삽을 들고 있어야 합니다.
  StandInClaimToResize:
    Text: 크기를 조절하려면 땅 클레임 안에 서야 합니다.
  ClaimsExtendToSky:
    Text: 땅 클레임은 항상 최대 높이까지 확장됩니다.
  ClaimsAutoExtendDownward:
    Text: 땅 클레임은 블록을 더하면 자동으로 더 깊이 확장됩니다.
  MinimumRadius:
    Text: 최소 반경은 {0}입니다.
    Notes: "0: 최소 반경"
  RadiusRequiresGoldenShovel:
    Text: 반경을 지정할 때 황금 삽을 들고 있어야 합니다.
  ClaimTooSmallForActiveBlocks:
    Text: 이 클레임은 활성 블록 유형(호퍼, 스포너, 비컨 등)을 지원하기에는 너무 작습니다. 먼저 클레임을 키워보세요.
  TooManyActiveBlocksInClaim:
    Text:
      이 클레임은 이미 활성 블록 유형(호퍼, 스포너, 비컨 등)의 한계에 도달했습니다. 클레임을 더 크게 만들거나 다른 활성 블록을
      제거하세요.
  ConsoleOnlyCommand:
    Text: 해당 명령은 서버 콘솔에서만 실행할 수 있습니다.
  WorldNotFound:
    Text: 월드를 찾을 수 없습니다.
  AdjustBlocksAllSuccess:
    Text: 온라인 플레이어 모두의 클레임 블록 보너스가 {0}만큼 조정되었습니다.
    Notes: "0: 조정 양"
  TooMuchIpOverlap:
    Text: 죄송합니다, 동일한 IP 주소로 로그인한 플레이어가 너무 많습니다.
  StandInSubclaim:
    Text: 서브클레임에 서 있어야 이를 제한할 수 있습니다.
  SubclaimRestricted:
    Text: 이 서브클레임의 권한은 더 이상 부모 클레임에서 상속되지 않습니다.
  SubclaimUnrestricted:
    Text: 이 서브클레임의 권한은 이제 부모 클레임에서 상속됩니다.
  NetherPortalTrapDetectionMessage:
    Text: 지금 포탈 안에 갇혀 있는 것 같습니다. 그렇다면 잠시 후에 구조할 것입니다!
    Notes: 플레이어가 포탈 안에 있으면 입장 메시지로 전송됩니다.
